variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.color=false -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:latest

stages:
    - build
    - test
    - package
    - cobertura
    - deploy

cache:
  paths:
    - .m2/repository
    - target

build_job:
  stage: build
  tags:
    - docker 
  script: 
    - echo "Maven compile started"
    - "mvn compile $MAVEN_CLI_OPTS"

test_job:
  stage: test
  tags:
    - docker 
  script: 
    - echo "Maven coverage started"
    - "mvn test $MAVEN_CLI_OPTS"
    - awk -F"," '{ lines += $8 + $9; covered += $9 } END { print covered, "/", lines, "lines covered"; print 100*covered/lines, "% covered" }' target/site/jacoco/jacoco.csv || echo "0.0 % covered"
  coverage: '/\d+.*\d+ \% covered/'

package_job:
  stage: package
  tags:
    - docker 
  script: 
    - echo "Maven packaging started"
    - "mvn package $MAVEN_CLI_OPTS"

test_cobertura:
  stage: cobertura
  tags:
    - docker 
  script:
    - mvn $MAVEN_CLI_OPTS clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml

coverage_cobertura:
  # Must be in a stage later than test-jdk11's stage.
  # The `visualize` stage does not exist by default.
  # Please define it first, or choose an existing stage like `deploy`.
  stage: cobertura
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.9
  script:
    # convert report from jacoco to cobertura, using relative project path
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml $CI_PROJECT_DIR/src/main/java/ > target/site/cobertura.xml
  needs: ["test_cobertura"]
  artifacts:
    paths:
      - target/site/cobertura.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: target/site/cobertura.xml

deploy_job:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Maven deploy started"
    - mvn spring-boot:run &
    - sleep 60
    - curl "http://localhost:8080/find-path?origin=1&destination=9557"